# weChatPub

./: README.md  pom.xml
src/main/java/com/learn/message/: BuildMessage.java  MessageType.java  MessageUtil.java
src/main/java/com/learn/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/learn/message/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/learn/service/: CoreService.java
src/main/java/com/learn/token/: AccessToken.java  AccessTokenInfo.java
src/main/java/com/learn/token/confirm/: WXTokenConfirmServlet.java
src/main/java/com/learn/token/gettoken/: GetAccessToken.java
src/main/java/com/learn/util/: AccessTokenUtil.java  HttpHelperUtil.java  MessageUtil.java  SignUtil.java  WeChatApiUtil.java  XmlUtils.java
src/main/java/com/learn/web/: Test.java
src/main/java/com/learn/web/servlet/: AccessTokenServlet.java  CoreServlet.java  UploadFileServlet.java
src/main/webapp/pages/: upload.jsp
src/test/java/com/learn/weChatPub/: WeChatApiUtilTest.java
